:root{
  --Soft-red: hsl(10, 79%, 65%);
  -Cyan: hsl(186, 34%, 60%);
  --Dark-brown: hsl(25, 47%, 15%);
  --Medium-brown: hsl(28, 10%, 53%);
  --Cream: hsl(27, 66%, 92%);
  --Very-pale-orange: hsl(33, 100%, 98%);

  --spacer: clamp(1.2em, 2vw, 1.5em);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  font-family: 'DM Sans', sans-serif;
  background: var(--Cream);
  display: grid;
  place-content: center;
  place-items: center;
}

.wrapper{
  display: grid;
  place-items: center;
  /* max-width: 700px; */
  margin-inline: auto;
  gap: 1em;
}

/* header */
.header-container{
  background-color: var(--Soft-red);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacer);
  border-radius: 12px;
  width: 600px;
}

.header-balance{
  display: flex;
  flex-direction: column;
  gap: .5em;
}

.header-t{
  color: var(--Cream);
  font-size: 1.2em;
}

.header-price{
  color: var(--Very-pale-orange);
  font-size: 2em;
  font-weight: 700;
}

/* hero */
.hero-container{
  background-color: var(--Very-pale-orange);
  width: 100%;
  border-radius: 12px;
  padding: var(--spacer);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-title{
  font-size: 1.6rem;
  font-weight: 700;
}

.hero-graph{
  display: grid;
  place-content: center;
  place-items: center;
  gap: 1em;
  border-bottom: 2.5px solid var(--Cream);

}

.hero-total-container{
  display: flex;
  justify-content: space-between;
}

.total-container, .l-month-container{
  display: flex;
  flex-direction: column;
  gap: .6em;
}

.l-month-container{
  align-self: end;
}

.secondary{
  color: var(--Medium-brown);
  font-size: 1.13em;
}

.total, .month-p{
  font-weight: 700;
}

.total{
  font-size: 2.4em;
}

.month-p{
  font-size: 1.1em;
  text-align: end;
}

@media  screen and (max-width: 800px) {
  body{
    font-size: 10px;
  }
  .header-container{
    width: 450px;
  }

  .hero-container{
    width: 450px;;
  }
}